Html: html (hypertext markup language) is the most fundimental structure of the web. It defines the meaning and layout of web content. 
"Hypertext" refers to the links that connect webpages to each other, either with-in the same or multiple websites.
"Markup" is used to annotate text, images, and other content for display in the browser.
 https://developer.mozilla.org/en-US/docs/Web/HTML

<h1>-<h6>: The h1 through h6 heading elements are used to describe the significance of the subject under them. The lower the number, the more important it is.
Only use a single h1 per page and place anything less important (h2, etc) below it. 
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements

<p>: The <p> element represents a paragraph which can be a typical block of text or any structural grouping of related content, such as images or form fields.
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p

Commenting: Commenting lets you to leave messages without affecting the browser page. It also lets you to make code inactive. A comment in HTML starts with <!--, contains any number of lines of text, and ends with -->
 https://developer.mozilla.org/en-US/docs/Web/API/Comment

<main>: The <main> element represents the primary subject matter of the <body> of a document. The main content area consists of content that is connected to or further... 
explains the central topic of a document or base fuction of a program. 
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main

Nesting: Nesting is the action of placing one element inside another. The element that is being placed inside is referred to as a child. The element it is being placed...
of is called the parent. Nested elements should be placed two spaces further to the right of the element they are nested in. This spacing is called indentation...
and it is used to make HTML easier to read.
 https://www.alibabacloud.com/topic-center/tech/2/cl38z9yio7rk-what-is-nesting-in-computer-programming-alibaba-cloud#:~:text=Nesting%20is%20a%20term%20used,referred%20to%20as%20the%20parent.

<img>: The <img> element inserts an image into a document. The src attribute is required, and contains the path to the image you want to embed.  
img elements have an opening tag without a closing tag. A tag for an element without a closing tag is known as a self-closing tag.
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img

Attributes: HTML attributes are special words used inside the opening tag of an element to control it's actions. Ex: The src attribute in an img element specifies the...
image's location.
 https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes

alt: The alt attribute is an alternative text used in case an image can't be shown. It's best practice to make the text related to the picture.
 https://www.w3schools.com/tags/att_area_alt.asp#:~:text=The%20alt%20attribute%20specifies%20an,user%20uses%20a%20screen%20reader).

<a>: The <a> (anchor) element uses a href attribute to create a hyperlink to online pages, files, email addresses, same page locations or anything else a URL can use.
A link's text must be placed between the opening and closing tags of an anchor element.
ex: <li><a href="https://htmlnotes.com">Website</a></li>
You can do the same to words inside of an element, such as a p element.
ex: <p>To study more html lexicon, view <a href="https://htmlnotes.com">this page</a>
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a

target: The target attribute states where to open a linked document. Adding the value "_blank", for example,	Opens the linked document in a new window or tab.
 https://www.w3schools.com/tags/att_a_target.asp

<section>: The section element represents a general independent part of a document, which doesn't have a specific element to represent it. It's good practice...
to include a heading to better categorize things.
ex: <section>
    <h2>Introduction</h2>
    <p>This document provides a guide to help users with the task of choosing the correct Banana.</p>
    </section>
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section

<li>: The <li> element is used to represent an item in a list. It has to be contained in a parent element: <ol> (ordered list), <ul> (unordered list), or <menu>...
(menu).
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li

<ul>: The <ul> element represents an unordered list of items, usually set as a bulleted list. It's for grouping a collection of items that do not have a ...
specific ordering and their placement is meaningless.
ex: <ul>
      <li>coffee</li>
      <li>fruit
        <ul>
          <li>bananas</li>
          <li>cherries</li>
        </ul>
      </li>
    </ul>  
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul#:~:text=The%20element%20is%20for,a%20circle%2C%20or%20a%20square.

<ol>: The <ol> element represents an ordered list of items, usually set as a numbered list. It's for grouping items whos placement is important, such as a recipe.
ex: <ol> 
      <li>DO</li>
      <li>RE<li>
      <li>ME<li>
    </ol>
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol    

<figure>: The <figure> element represents self-contained content, with an optional caption specified using the <figcaption> element.  The figure, its caption,...
and its contents are referenced as a single unit.
<figcaption>: The <figcaption> element represents a caption or legend detailing the rest of the contents of its parent <figure> element.
ex: <figure>
    <img src="/media/cc0-images/elephant-660-480.jpg"
         alt="Elephant at sunset">
    <figcaption>An elephant at sunset</figcaption>
</figure>
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption

<em>: The <em> element marks text that have stress emphasis. It can be nested and is used for words that have a stressed emphasis compared to surrounding text,...
affecting the meaning of the sentence itself.
ex: <p>We have to leave <em>now</em>!</p>
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/em

<strong>: The strong element is used to address that a text is of strong importance or urgent. This could be a word, a few words, or a whole sentence that need...
to stand out on a whole page. Browsers usually render it's contents in bold type. 
ex: <p>It's always important to <strong>save your work</strong>.</p>
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong

<form>: The <form> element represents a page section containing usable controls for submitting information. It should be used with attributes such as the action... 
attribute for it to be interactive.
 https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form
~
action: The action attribute states where to send the the form-data after a form in submitted.  
https://www.w3schools.com/tags/att_form_action.asp
~
<input>: The <input> element allows you to interactively collect data in several different ways from a web form. <input> elements are self-closing, just like <img>...
elements.
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
~
<label>: The <label> element is used to create a caption for a form control with associated elements, such as <input> or <textarea> to help users and screen readers
It can be associated with a form control by placing the control element inside the <label> element or by including the for attribute in the label using the id of...
 the form control as the for attribute's value
https://www.wufoo.com/html5/label-element/
~
type: The type attribute defines the type of <input> to display. If the type isn't specified, the default will be "text".
https://www.w3schools.com/tags/att_input_type.asp
~
name: The name attribute is used in text fields to assign it a value representting the data being submitted and so it can be accessed by the location in the action...
attribute.
https://www.w3schools.com/tags/att_input_name.asp#:~:text=The%20name%20attribute%20specifies%20the,passed%20when%20submitting%20a%20form.
~
placeholder: The placeholder attribute is a text to give users a hint about what kind of info to enter into a field.
https://www.w3schools.com/tags/att_input_placeholder.asp
~
id: The id attribute is used to identify specific HTML elements. Each id attribute's value must be unique from all other id values for the entire page.
https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/id
~
value: The value attribute defines the value of an <input> element. It's used differently for various <input> types. 
"button", "reset", and "submit" - defines the text on the button
 "text", "password", and "hidden" - decribes the default value of the input field
 "checkbox", "radio", "image" - defines the value associated with the input
 https://www.w3schools.com/tags/att_input_value.asp#:~:text=The%20value%20attribute%20specifies%20the,value%20of%20the%20input%20field
~
required: The required attribute indicates that the user must type the suggested information for the input before the form can be submitted. It's not necessary...
 to add a value to the required attribute. 
https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/required
~
<button>: The <button> element is an interactive element activated by users with a keyboard, mouse, touch screen, voice, or other such technology. once used, it...
 it preforms a changeable action, like submitting a form. By default, clicking a form button without any attributes submits the form to the location specified...
 in the form's action attribute.  
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button

Inline elements: Inline elements are those that only span the space set by the element's tags, instead of breaking the content flow, such as a <span> element.
https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements
~
Block elements: A block-level element occupies the entire horizontal space of it's parent element (HTML), and vertical space equal to it's contents, creating...
a 'block' of unbroken content, such as a <div> element.
ex: <div>
      The following span text is an <span>inline element</span>; everything else falls into the div text, which is a block-level element.
    </div>  
https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements

radio: "radio" is a value of the type attribute that lets a user select only one of a limited number of choices. 
ex:
<form>
  <input type="radio" id="coffee" name="fav_drink" value="Coffee">
  <label for="coffee">Coffee</label><br>
  <input type="radio" id="tea" name="fav_drink" value="Tea">
  <label for="tea">Tea</label><br>
  <input type="radio" id="water" name="fav_drink" value="Water">
  <label for="water">Water</label>
</form>  
https://www.w3schools.com/tags/att_input_type_radio.asp

<br: The <br> (Line Break) element creates a single break in text (ex: carriage-return key). It's useful for poems, addresses, etc., where the division of...
lines is meaningful.
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br#:~:text=The%20HTML%20element%20produces,division%20of%20lines%20is%20significant.
 
<fieldset>: The <fieldset> element is used to group related inputs and labels together in a web form. <fieldset> is a block-level element, meaning it appears on...
a new line.
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/fieldset

<legend>: The legend element acts as a caption for the content in it's parent <fieldset> element. It gives users context about what they should enter into that... 
part of the form.
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/legend

"checkbox": The <input type="checkbox"> defines an actual square box that is marked when clicked. It lets a user pick one or more options in a form.
It's best practice to add a <label> tag for added accessibility.
https://www.w3schools.com/tags/att_input_type_checkbox.asp

checked: The checked attribute specifies that an element should be already selected after the page loads. It can be used with both <input type="radio">...
and <input type="checkbox">.
https://www.w3schools.com/tags/att_input_checked.asp

<footer>: The <footer> element defines the footer (or bottom) of a section or document. It contained lines, such as: author info, copyright info, contact info,...
sitemap, back to top links, related content, etc. 
https://www.w3schools.com/tags/tag_footer.asp

<title>: The <title> HTML element defines the document's title that is presented in the brower's title bar or page tab, which only contains text.
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title

lang: The lang attribute specifies the language on an elements content. Some examples are setting it's value to "en" for English, "es" for Spanish, "fr" for...
French, etc.
https://www.w3schools.com/tags/att_global_lang.asp

<!DOCTYPE html>: All HTML documents should begin with a <!DOCTYPE> declaration. The declaration isn't an HTML, but "information" to the browser about what...
document type to expect.
https://www.w3schools.com/tags/tag_doctype.asp

<meta>: The <meta> element is a self closing tag added to the <head> element to set a browser's behavior. You can tell the browser to parse the mark-up into...
multiple languages by creating a <meta> element as a child on the <head> element and give it a charset attribute set to UTF-8 
https://www.w3schools.com/tags/tag_meta.asp

<style>: The <style> element utilizes design info for a document through CSS and must be included inside the <head> of the document. It's better practice to...
 put your styles in external stylesheets and apply them using <link> elements.
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style
















