<style>: The <style> element utilizes design info for a document through CSS and must be included inside the <head> of the document. It's better practice to...
 put your styles in external stylesheets and apply them using <link> elements.
 ex: for html: <link rel="stylesheet" href="styles.css">
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style

text-align: text-align is a property that horizontally sets inline-level content inside a block element. It works like vertical-align but in the horizontal direction.
It must be directed using the keyword values: start, end, left, right, center, justify, justify-all, or match-parent.
https://developer.mozilla.org/en-US/docs/Web/CSS/text-align

background-color: The background-color property sets the background color of an element. It's values can be key words (red, green, etc), hexadecimal (#bbff00),... 
rgb (rgba(117, 190, 218, 0.5); /* 50% transparent */), hsl (hsl(50, 33%, 25%)), etc.
https://developer.mozilla.org/en-US/docs/Web/CSS/background-color

width: The width property sets an element's width. By default, it sets the width of the content area.
ex: width: 100px; 
width: 75%;
width: 25em;
width: auto;
https://developer.mozilla.org/en-US/docs/Web/CSS/width












